................P...............
................................
................................
............C...................
.......................h........
................................
................................
................................
....o........b..................
.......................C........
................................
................................
................................
................................
...f..........C.................
..............b............o....
................................
...........................M....