................P...............
................................
................................
............C...................
................................
................................
................................
................................
....o........h..................
.......................C........
................................
................................
................................
................................
...f..........C.................
...........................o....
................................
...........................M....