1...............P..............1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1...o..........11..............1
1..............11......C.......1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1..f....1.....C........1.......1
1.......1..............1...o...1
1.......1..............1.......1
1.......11111......11111...M...1