1...............P..............1
1..............................1
1..............................1
1...........C..................1
1..............................1
1..............................1
1..............................1
1..............................1
1...o........h.................1
1......................C.......1
1..............................1
1..............................1
1..............................1
1..............................1
1..f..........C................1
1..........................o...1
1..............................1
1..........................M...1