................P...............
................................
......b.................b.......
............C...................
.......................h........
................................
................................
................................
....o...........................
.......................C........
................................
...............b................
................................
................................
...f..........C.................
..........................o.....
................................
...........................M....
...............................
................................
......b..................b......
................................